{
  "name": "conventional-commit-message-maker",
  "version": "1.1.0",
  "description": "Conventional Commit Message Maker is a cli tool for keeping your commit messages consistent. Based on Conventional Commits specification",
  "homepage": "https://github.com/kaareloun/conventional-commit-message-maker",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaareloun/conventional-commit-message-maker.git"
  },
  "keywords": [
    "commit",
    "pretty",
    "format",
    "conventional changelog",
    "commitizen"
  ],
  "type": "module",
  "bin": {
    "conventional-commit-message-maker": "bin/index.cjs"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=bin/index.cjs --platform=node --format=cjs --minify",
    "dev": "npm run build -- --watch"
  },
  "author": "Kaarel Õun <kaareloun@gmail.com> (https://github.com/kaareloun)",
  "license": "ISC",
  "dependencies": {
    "@clack/core": "^0.3.4",
    "@clack/prompts": "^0.7.0",
    "chalk": "^5.3.0",
    "execa": "^9.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "esbuild": "0.24.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
